<?php
$GLOBALS['TL_CSS']['recursive-download-folder.css'] = 'bundles/hofffcontaorecursivedownloadfolder/css/recursive-download-folder.min.css||static';
$GLOBALS['TL_JAVASCRIPT']['recursive-download-folder.js'] = 'bundles/hofffcontaorecursivedownloadfolder/js/recursive-download-folder.min.js|static';
?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->searchable): ?>
    <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">
      <div class="formbody">
          <div class="widget widget-text">
              <label for="ctrl_keyword_<?php echo $this->id; ?>" class="invisible"><?php echo $this->keywordLabel; ?></label>
              <input type="search" name="keyword" id="ctrl_keyword_<?php echo $this->id; ?>" class="text" value="<?php echo $this->keyword; ?>">
              <?php if ($this->keyword): ?>
              <a href="<?= $this->resetUrl ?>" class="reset"><?= $this->resetLabel ?></a>
              <?php endif ?>
          </div>
          <div class="widget widget-submit">
              <button type="submit"  id="ctrl_submit_<?php echo $this->id; ?>" class="submit"><?= $this->searchLabel ?></button>
          </div>
      </div>
    </form>
  <?php endif; ?>

  <?php if ($this->count > 0): ?>
  <?php if ($this->breadcrumb): ?>
      <ul class="rdlf-breadcrumb">
      <?php foreach ($this->breadcrumb as $folder): ?>
        <?php if ($folder === $this->activeFolder): ?>
          <li class="rdlf-breadcrumb-item active"><strong><?= $folder->name ?></strong></li>
        <?php else: ?>
          <li class="rdlf-breadcrumb-item"><a href="<?= $this->generateBreadcrumbLink($folder) ?>"><?= $folder->name ?></a></li>
        <?php endif ?>
      <?php endforeach ?>
      </ul>
  <?php endif ?>
  <?php echo $this->elements; ?>
  <?php else: ?>
  <p class="no-results"><?= $this->noResults ?></p>
  <?php endif ?>

</div>
