<?php
$GLOBALS['TL_CSS']['recursive-download-folder.css'] = 'system/modules/hofff_recursive-download-folder/assets/css/recursive-download-folder.min.css||static';
$GLOBALS['TL_BODY']['recursive-download-folder.js'] = '<script src="system/modules/hofff_recursive-download-folder/assets/js/recursive-download-folder.min.js"></script>';
?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
  
  <?php if ($this->searchable): ?>
    <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> method="get">
      <div class="formbody">
        <label for="ctrl_keywords_<?php echo $this->id; ?>" class="invisible"><?php echo $this->keywordLabel; ?></label>
        <input type="search" name="keyword" id="ctrl_keyword_<?php echo $this->id; ?>" class="text" value="<?php echo $this->keyword; ?>">
        <input type="submit" id="ctrl_submit_<?php echo $this->id; ?>" class="submit" value="<?php echo $this->searchLabel; ?>">
      </div>
    </form>
  <?php endif; ?>

  <?php echo $this->v2warning; ?>

  <?php echo $this->elements; ?> 

</div>
